# rss

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zsr/rss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preset_discover.json
app/src/main/java/me/zsr/rss/: App.java  ArticleActivity.java  ArticleListActivity.java  BaseActivity.java  Constants.java  DBManager.java  DialogFactory.java  ImageLoaderManager.java  MainActivity.java  PicActivity.java  RefreshManager.java  SearchActivity.java
app/src/main/java/me/zsr/rss/common/: AnimationHelper.java  ArticleListRequest.java  DateUtil.java  ExceptionHandler.java  FileUtil.java  HtmlImageGetterEx.java  HtmlUtil.java  IntentUtil.java  LinkMovementMethodEx.java  LogUtil.java  NumberUtil.java  SPManager.java  StringUtil.java  SubscriptionParser.java  SubscriptionRequest.java  ThreadManager.java  UIHandler.java  VolleySingleton.java  XMLUtil.java
app/src/main/java/me/zsr/rss/htmltextview/: ClickableTableSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  NumberSpan.java
app/src/main/java/me/zsr/rss/model/: Article.java  ArticleModel.java  BaseModel.java  Discover.java  ModelAction.java  ModelObserver.java  Subscription.java  SubscriptionModel.java
app/src/main/java/me/zsr/rss/view/: ArticleListView.java  ArticleListViewAdapter.java  ArticleListViewCallback.java  ArticleListViewHolder.java  ArticleUtil.java  DiscoverAdapter.java  DiscoverPage.java  DiscoverRVObserver.java  DiscoverView.java  DiscoverViewAdapter.java  DiscoverViewHolder.java  IPage.java  InboxPage.java  PersonPage.java  RecycleViewObserver.java  SubscriptionUtil.java  SubscriptionView.java  SubscriptionViewAdapter.java  SubscriptionViewCallback.java  SubscriptionViewHolder.java
app/src/main/java/me/zsr/rss/vm/: ArticleListViewModel.java  DiscoverViewModel.java  SubscriptionViewModel.java  ViewModelObserver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_indefinitely.xml
app/src/main/res/drawable/: bottom_navigation_item.xml
app/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_main.xml  activity_search.xml  discover_item.xml  page_person.xml  page_person_font.xml  page_person_person.xml  page_person_settings.xml  subscription_item.xml
app/src/main/res/menu/: menu_article.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/zsr/rss/: ExampleUnitTest.java
bean/: build.gradle
bean/src/main/: AndroidManifest.xml
bean/src/main/java/me/zsr/bean/: Article.java  Discover.java  Subscription.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/zsr/common/: AnimationHelper.java  DateUtil.java  ExceptionHandler.java  FileUtil.java  IntentUtil.java  LogUtil.java  NumberUtil.java  SPManager.java  StringUtil.java  ThreadManager.java  VolleySingleton.java  XMLUtil.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/me/zsr/model/: ArticleListRequest.java  ArticleModel.java  BaseModel.java  DBManager.java  ModelAction.java  ModelObserver.java  SubscriptionModel.java  SubscriptionParser.java  SubscriptionRequest.java
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/me/zsr/viewmodel/: ArticleListViewModel.java  ArticleViewModel.java  DiscoverViewModel.java  FeedlyResult.java  ModelProxy.java  PresetDiscoverViewModel.java  SearchDiscoverViewModel.java  SubscriptionViewModel.java  ViewModelManager.java  ViewModelObserver.java
