<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:minHeight="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/rect_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/discover_icon"
            android:src="@drawable/round_rss_feed_black_24"
            android:alpha="0.87"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discover_name"
                android:text="subscription"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/black_87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rss_url"
                android:text=""
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textColor="@color/black_54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/add_btn"
            android:src="@drawable/round_add_white_24"
            android:layout_width="64dp"
            android:layout_height="42dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
