<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/page_person_person"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <include
                layout="@layout/page_person_font"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
